{
  "name": "zama-private-lending",
  "version": "1.0.0",
  "description": "Private lending protocol built on Zama fhEVM",
  "private": true,
  "workspaces": [
    "contracts",
    "app"
  ],
  "scripts": {
    "dev": "pnpm -C app dev",
    "build": "pnpm -C app build",
    "test": "pnpm -C contracts test",
    "deploy:sepolia": "pnpm -C contracts deploy:sepolia",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "smoke:ui": "tsx app/scripts/smoke-ui.ts",
    "smoke:abi": "tsx tests/abi-smoke-test.ts",
    "ci:check": "pnpm -C app build"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@zama-fhe/relayer-sdk": "0.2.0-6",
    "@fhevm/solidity": "^0.8.0"
  }
}
